; config.ini
;

[DEFAULT]
configuration=Debug
version=1.1.0-0801
server=192.168.1.19
recipient_to=arnoldxiao@163.com
recipient_cc=

[github]
username=
password=

[svn]
username=
password=

[email]
username=
password=
